*NEW SUMMARY OF ALL PENDING APPLICATIONS*

COMP 1405
UGRAD
100111111
Andy
Anderson
andyanderson@cmail.carleton.ca
Accounting
2
9.6
9.8


COMP 1601
GRAD
100666666
Fred
Fireman
fredfireman@connect.carleton.ca
Communication Networks
MCS
Dr Michel Barbeau


COMP 1601
UGRAD
100444444
Daryl
Doittle
daryldoittle@cmail.carleton.ca
Development Studies
3
9.89
9.99


COMP 1807
UGRAD
100897654
Solomon
Gold
solomongold@connect.carleton.ca
French
2
10.86
10.31


COMP 2404
UGRAD
100333333
Carl
Carson
carlcarson@cmail.carleton.ca
Canadian Studies
3
10.23
10.74


COMP 2406
UGRAD
100767676
Paul
Parker
paulparker@cmail.carleton.ca
Accounting
1
10.07
10.22


COMP 2501
UGRAD
100333333
Carl
Carson
carlcarson@cmail.carleton.ca
Canadian Studies
3
10.23
10.74


COMP 2601
GRAD
100124512
Ellen
Silva
ellensilva@connect.carleton.ca
Data Structures
PhD
Dr Frank Dehne


COMP 2601
GRAD
100886633
Luna
Marshall
lunamarshall@cmail.carleton.ca
Parallel Computing
PhD
Dr Paul Van Oorschot



COMP 2807
UGRAD
100345678
Abraham
Lincoln
abrahamlincoln@cmail.carleton.ca
Biotechnology
2
10.84
10.89


