
*NEW UGRAD APPLICATION*
100000024
COMP 2404
PENDING
100333333
Carl
Carson
carlcarson@cmail.carleton.ca
Canadian Studies
3
10.23
10.74

Related courses taken:
COMP 1405
Fall
2013
A+

TA courses taken:
COMP 1807
Summer
2010
Dr Michel Dumontier

Work Experience:
Sleep
1
01/01/2013
01/01/2013
Do stuff
1
01/01/2013
01/01/2013

*NEW UGRAD APPLICATION*
100000039
COMP 2404
ASSIGNED
100101010
Moris
Code
moriscode@cmail.carleton.ca
Accounting
3
10.3
10.4

Related courses taken:

TA courses taken:

Work Experience:

*NEW UGRAD APPLICATION*
100000055
COMP 2404
CLOSED
100111111
Andy
Anderson
andyanderson@cmail.carleton.ca
Accounting
2
9.6
9.8

Related courses taken:

TA courses taken:

Work Experience:
