
*NEW UGRAD APPLICATION*
100000062
COMP 1406
ASSIGNED
100235245
April
Hudson
aprilhudson@cmail.carleton.ca
Accounting
1
11.5
11.5

Related courses taken:
COMP 1405
Fall
2013
A+
COMP 1406
Fall
2013
A+
COMP 1807
Fall
2013
A-
COMP 1405
Fall
2013
A+

TA courses taken:
COMP 1405
Winter
2012
Dr Michel Barbeau

Work Experience:

*NEW UGRAD APPLICATION*
100000022
COMP 1406
CLOSED
100111111
Andy
Anderson
andyanderson@cmail.carleton.ca
Accounting
2
9.6
9.8

Related courses taken:

TA courses taken:

Work Experience:
