
*NEW UGRAD APPLICATION*
100000021
COMP 1405
PENDING
100111111
Adam
Anderson
adamanderson@cmail.carleton.ca
Accounting
1
10.2
10.35

Related courses taken:
COMP 1405
Fall
2010
A-
COMP 1406
Fall
2012
A

TA courses taken:
COMP 1405
Summer
2013
Dr Sonia Chiasson

Work Experience:
Read
3
5/2/2013
8/5/2012

*NEW UGRAD APPLICATION*
100000023
COMP 1405
PENDING
100222222
Bob
Barley
bobbarley@connect.carleton.ca
Biochemistry
3
11.53
11.54

Related courses taken:
COMP 1405
Fall
2013
A+

TA courses taken:

Work Experience:
