
*NEW UGRAD APPLICATION*
100000036
COMP 3002
ASSIGNED
100235598
Thomas
Tankengine
thomastankengine@cmail.carleton.ca
Development Studies
4
11.86
11.87

Related courses taken:
COMP 3002
Fall
2012
A+

TA courses taken:
COMP 1805
Winter
2011
Dr Dwight Deugo

Work Experience:
Ride trains
24+
10/10/2000
10/10/2013

*NEW UGRAD APPLICATION*
100000060
COMP 3002
CLOSED
100111111
Andy
Anderson
andyanderson@cmail.carleton.ca
Accounting
2
9.6
9.8

Related courses taken:

TA courses taken:

Work Experience:
