
*NEW UGRAD APPLICATION*
100000024
COMP 2404
PENDING
100333333
Carl
Carson
carlcarson@cmail.carleton.ca
Canadian Studies
3
10.23
10.74

Related courses taken:
COMP 1405
Fall
2013
A+

TA courses taken:
COMP 1807
Summer
2010
Dr Michel Dumontier

Work Experience:
Sleep
1
1/1/2013
1/1/2013
Do stuff
1
1/1/2013
1/1/2013

*NEW UGRAD APPLICATION*
100000039
COMP 2404
PENDING
100101010
Moris
Code
moriscode@cmail.carleton.ca
Accounting
3
10.3
10.4

Related courses taken:
COMP 1405
Fall
2013
A+

TA courses taken:

Work Experience:
